#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
    before logger
    after eudev
}

start() {
    # Fix kernel oops by locking cpu frequency
    # https://github.com/maemo-leste/bugtracker/issues/212
    GOVERNOR=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)
    echo performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    ebegin "Modprobing pvrsrvkm"
    modprobe pvrsrvkm
    sleep 2
    ebegin "Initialising powervr"
    /usr/sbin/pvrsrvinit_r121
    sleep 2
    ebegin "Modprobing omaplfb"
    modprobe omaplfb
    sleep 2
    ebegin "Changing permissions"
    chown root:video /dev/pvrsrvkm
    chmod 660 /dev/pvrsrvkm
    echo $GOVERNOR > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
}

stop() {
    ebegin "Stopping powervr (no-op)"
}
